#!/bin/sh

set -e

case "$1" in
configure)
	P1_FS=/var/tmp/p1

	# Check the environment is in VM or physical target machine.
	if grep -q "mmcblk" /proc/cmdline; then
		if mountpoint -q ${P1_FS}; then
			umount ${P1_FS}
		fi
		sync
		rm -rf ${P1_FS}
	fi

	echo "*** kernel successfully updated. ***"
	echo "*** Please reboot the system... ***"
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1\`" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
